<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="The Mocha Brew's Drinks menu">
        <title>Drinks Menu</title>
        <!-- Bootstrap CSS is linked first to establish the base styling -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <!-- Your custom styles are placed here, after Bootstrap, to ensure they override defaults -->
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/drinks.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Dirt&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- The Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" aria-label="Main menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="/pages/index.html"
                    >The Mocha Brew</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="/pages/index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/about.html"
                                >About</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="/pages/index.html#contact-us"
                                >Contact</a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                        class="dropdown-item"
                                        title="Click to read more about our coffee"
                                        href="/pages/made.html"
                                        >How it's made</a
                                    >
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        title="Click to view our drinks menu"
                                        href="/pages/drinks.html"
                                        >Drinks menu</a
                                    >
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        title="Click to view the food menu"
                                        href="/pages/food.html"
                                        >Food menu</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<main>
    <h1 id="drink-title">Drinks Menu</h1>
    <hr>
    <section id="container-menu">
        <section class="menu-all" id="coffee-menu">
            <h3>Espresso Style Coffee</h3>
            <ul id="coffee-list">
                <li>
                    <div class="menu-item">Expresso</div>
                    <div class="menu-item-price">3.49$</div>
                </li>
                <li>
                    <div class="menu-item">Latte</div>
                    <div class="menu-item-price">4.39$</div>
                </li>
                <li>
                    <div class="menu-item">Cappuccino</div>
                    <div class="menu-item-price">5.50$</div>
                </li>
                <li>
                    <div class="menu-item">Matcha Latte</div>
                    <div class="menu-item-price">7.99$</div>
                </li>
            </ul>
        </section>
        <section class="menu-all" id="coffee-menu2">
            <h3>American Style Coffee</h3>
            <ul id="coffee-list2">
                <li>
                    <div class="menu-item">Americano</div>
                    <div class="menu-item-price">5.39$</div>
                </li>
                <li>
                    <div class="menu-item">Mocha</div>
                    <div class="menu-item-price">8.99$</div>
                </li>
                <li>
                    <div class="menu-item">Cortado</div>
                    <div class="menu-item-price">8.90$</div>
                </li>
            </ul>
        </section>

        <section class="menu-all" id="tea-menu">
            <h3>Tea Drinks</h3>
            <ul id="tea-list">
                <li>
                    <div class="menu-item">Green Tea</div>
                    <div class="menu-item-price">3.99$</div>
                </li>
                <li>
                    <div class="menu-item">Black Tea</div>
                    <div class="menu-item-price">3.99$</div>
                </li>
                <li>
                    <div class="menu-item">Herbal Tea</div>
                    <div class="menu-item-price">4.49$</div>
                </li>
                <li>
                    <div class="menu-item">Iced Tea</div>
                    <div class="menu-item-price">4.99$</div>
                </li>
            </ul>
        </section>

        <section class="menu-all" id="chocolate-menu">
            <h3>Chocolate Drinks</h3>
            <ul id="chocolate-list">
                <li>
                    <div class="menu-item">Hot Chocolate</div>
                    <div class="menu-item-price">5.50$</div>
                </li>
                <li>
                    <div class="menu-item">Iced Chocolate</div>
                    <div class="menu-item-price">6.00$</div>
                </li>
            </ul>
            <div id="coffee-image">
              <img src="/images/drinks-images/9635080.png"
                alt="image of a coffee drink"
                aria-describedby="coffee-drink-credit">
            <p id="coffee-drink-credit" style="display: none;">
              <a href="https://www.freepik.com/free-psd/hand-drawn-coffee-illustration_66245550.htm">Designed by freepik.com</a>
            </p>
        </div>
        </section>
    </section>
</main>
          <hr id="footer-divider">
        <footer>
            <div class="footer-content">
                <div class="footer-info">
                    <h4 id="contact-us">Contact Us</h4>
                    <p>Vasagatan 123</p>
                    <p>Stockholm</p>
                    <p>themochabrew@info.com</p>
                    <p>0701455040</p>
                </div>
                <div class="footer-info">
                    <h4>Links</h4>
                    <ul class="footer-list">
                        <li><a class="links-style" href="/pages/index.html">Home</a></li>
                        <li><a class="links-style" href="/pages/about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-socials footer-info">
                    <h4 id="follow-us">Follow Us</h4>
                    <p><a class="links-style" target="_blank" href="https://facebook.com">Facebook</a></p>
                    <p><a class="links-style" target="_blank" href="https://twitter.com">Twitter</a></p>
                    <p><a class="links-style" target="_blank" href="https://instagram.com">Instagram</a></p>
                </div>
                <p id="copy-rights">
                    &copy; 2025 The Mocha Brew. All rights reserved.
                </p>
            </div>
        </footer>

        <!-- Bootstrap JavaScript is needed for the navbar to function -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            xintegrity="sha384-YvpcrYf0tY3lYg2y5t/zTz9t3PzE6b5M/20zYV4p/q0rF6o9/g+M/1n..."
            crossorigin="anonymous"
        ></script>
    </body>
</html>
